﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <h1><img src="love.png" alt="Logo" style="width:200px; height:80px;"/>Welcome To Our WebSite</h1>
    </header>
    <nav>
        <ul>
            <li>Nav Item 1</li>
            <li>Nav Item 2</li>
            <li>Nav Item 3</li>
            <li>Nav Item 4</li>
        </ul>
    </nav>
    <section>
        <table>
            <thead>
                <tr>
                    <th>
                        First Name
                    </th>
                    <th>
                        Last Name
                    </th>
                    <th>
                        Score
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Doncho
                    </td>
                    <td>
                        Minkov
                    </td>
                    <td>
                        4.54
                    </td>
                </tr>
                <tr>
                    <td>
                        Svetlin
                    </td>
                    <td>
                        Nakov
                    </td>
                    <td>
                        4.31
                    </td>
                </tr>
                <tr>
                    <td>
                        Georgi
                    </td>
                    <td>
                        Georgiev
                    </td>
                    <td>
                        4.54
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
