﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grid Component</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <form method="get" action="#">
        <table>
            <thead>
                <tr>
                    <th colspan="6">
                        Drag a column header and drop it here to group by that column
                    </th>
                </tr>
                <tr>
                    <th><label for="productId">ProductID</label></th>
                    <th><label for="productName">Product name</label></th>
                    <th><label for="unitPrice">Unit price</label></th>
                    <th><label for="quantity">Quantity per unit</label></th>
                    <th><label for="inStock">Units in stock</label></th>
                    <th><label for="discontinued">Discontinued</label></th>
                </tr>
                <tr>
                    <th>
                        <input type="text" name="productId" id="productId" size="3" />
                    </th>
                    <th>
                        <input type="text" name="productName" id="productName" size="20" />
                    </th>
                    <th>
                        <input type="text" name="unitPrice" id="unitPrice" size="10" />
                        <input type="image" name="filter_up" src="images/filter.png" alt="Filter" />
                    </th>
                    <th>
                        <input type="text" name="quantity" id="quantity" size="12"/>
                    </th>
                    <th>
                        <input type="text" name="inStock" id="inStock" size="10" />
                        <input type="image" name="filter_us" src="images/filter.png" alt="Filter" />
                    </th>
                    <th>
                        <input type="checkbox" name="discontinued" id="discontinued" value="yes" />
                        <input type="image" name="filter_d" src="images/filter.png" alt="Filter" />
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <input type="image" name="begin" src="images/begin.png" alt="Begin" />
                        <input type="image" name="previous" src="images/prev.png" alt="Previous" />
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        ...
                        <input type="image" name="next" src="images/next.png" alt="Next" />
                        <input type="image" name="end" src="images/end.png" alt="End" />
                    </td>
                    <td>
                        <label for="pageSize">Page Size:</label>
                        <select name="pageSize" id="pageSize" style="width:50px;">
                            <option value="10" selected="selected">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </td>
                    <td colspan="3" class="right">
                        335104 items in 33511 pages 
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$19.00</td>
                    <td>24 - 12 oz bottles</td>
                    <td>17</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aniseed Syrup</td>
                    <td>$10.00</td>
                    <td>12 - 550 ml bottles</td>
                    <td>13</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chef Anton's Cajun Seasoning</td>
                    <td>$22.00</td>
                    <td>48 - 6 oz jars</td>
                    <td>53</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chef Anton's Gumbo Mix</td>
                    <td>$21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td><input type="checkbox" disabled="disabled" checked="checked"/></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grandma's Boysenberry Spread</td>
                    <td>$25.00</td>
                    <td>12 - 8 oz jars</td>
                    <td>120</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Organic Dried Pears</td>
                    <td>$30.00</td>
                    <td>12 - 1 lb pkgs.</td>
                    <td>15</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Northwoods Cranberry Sauce</td>
                    <td>$40.00</td>
                    <td>12 - 12 oz jars</td>
                    <td>6</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td>$97.00</td>
                    <td>18 - 500 g pkgs.</td>
                    <td>29</td>
                    <td><input type="checkbox" disabled="disabled" checked="checked"/></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ikura</td>
                    <td>$31.00</td>
                    <td>12 - 200 ml jars</td>
                    <td>31</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
