﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sample Table</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <table>
        <colgroup>
            <col style="width:30px"; />
            <col style="width:30px"; />
            <col style="width:30px"; />
            <col style="width:30px"; />
            <col style="width:30px"; />
        </colgroup>
        <tr>
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td class="last">B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td class="last">G</td>
        </tr>
        <tr>
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2" class="last" id="special">J</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td>N</td>
            <td colspan="4">O</td>
        </tr>
    </table>
</body>
</html>
