﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Doge Social Network</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profileDSN.html">Profile</a></li>
            <li><a href="friendsDSN.html">Friends</a></li>
        </ul>
    </nav>
    <hr />
    <h2>Friends of Doge</h2>
    <hr />
    <dl>
        <dt>Such Friend</dt>
        <dd>best friend</dd>
        <dt>Many Friends</dt>
        <dd>unknown</dd>
        <dt>Wow</dt>
        <dd>yeah, right</dd>
    </dl>
</body>
</html>
