﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Doge Social Network</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profileDSN.html">Profile</a></li>
            <li><a href="friendsDSN.html">Friends</a></li>
        </ul>
    </nav>
    <hr />
    <h2>Profile of Doge</h2>
    <hr />
    <img src="doge.jpeg" alt="Doge Pic" />
    <p>
        <span class="details">Name : </span>Doge<br />
        <span class="details">Birthday : </span>Top Secret<br />
        <span class="details">Occupation : </span>Celebrity<br />
        <span class="details">Area of occupation : </span>Web<br />
    </p>
</body>
</html>
