﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <header>
        <h1><a href="http://linkedin.com">LinkedIn</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">What is LinkedIn?</a></li>
            <li><a href="#">Join Today</a></li>
            <li>Sign In
                <form>
                    <ul id="RegForm">
                        <li>
                            <label for="email">Email:</label>
                            <input type="email" id="email" title="email" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" />
                        </li>
                        <li>
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" />
                        </li>
                        <li>
                            <button id="signBtn" name="signBtn" disabled="disabled">Sign In</button>
                        </li>
                    </ul>
                </form>
            </li>
        </ul>
    </nav>
    <hr style="height:2px;"/>
    <section>
        <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your professional industry online</li>
        </ul>
    </section>
    <section>
        <h3>Join LinkedIn today</h3>
        <span>Sign Up</span>
        <form>
            <ul>
                <li>
                    <label for="fstName">First Name:</label><br />
                    <input type="text" id="fstName" name="fstName" />
                </li>
                <li>
                    <label for="lastName">Last Name:</label><br />
                    <input type="text" id="lastName" name="lastName" />
                </li>
                <li>
                    <label for="email2">Email:</label><br />
                    <input type="text" id="email2" title="email2" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" />
                </li>
                <li>
                    <label for="password">Password:</label><br />
                    <input type="text" id="password" name="password" /><br />
                    <span>6 or more characters</span>
                </li>
            </ul>
            <input type="button" id="join" name="join" value="Join Now" />
            <a href="#">*</a>
        </form>
    </section>
    <br />
    <div>Already on LinkedIn? <a href="#">Sign in.</a></div>
    <br />
    <section>
        <h4>Search for someone by name:</h4>
        <form>
        <ul>
            <li>
                <label for="nameFirst">First Name</label>
                <input type="text" id="nameFirst" name="nameFirst" />
            </li>
            <li>
                <label for="nameLast">Last Name</label>
                <input type="text" id="nameLast" name="nameLast" />
            </li>
        </ul>
        <input type="button" id="go" name="go" value="Go"/>
        </form>
    </section>
</body>
</html>
