﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Friends of Aneliya</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <nav>
        <span>
            <a href="Profile.html">
                Profile
            </a>
        </span>
        <span>
            <a href="Friends.html">
                Friends
            </a>
        </span>
        <span>
            <a href="Info.html">
                Additional Information
            </a>
        </span>
    </nav>
    <br />
    <br />
    <header>
        <hr />
            <h1>Friends of Aneliya</h1>
        <hr />
    </header>
    <section id="listOfFriends">
        <ol>
            <li>
                <div class="name">George Ivanoff</div>
                <div class="occup">Student</div>
            </li>
            <li>
                <div class="name">Stoyan Dimitroff</div>
                <div class="occup">Software Developer</div>
            </li>
            <li>
                <div class="name">Ivan Petkoff</div>
                <div class="occup">System Admin</div>
            </li>
        </ol>
    </section>
</body>
</html>
