﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Social Network</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <nav>
        <span>
            <a href="Profile.html">
                Profile
            </a>
        </span>
        <span>
            <a href="Friends.html">
                Friends
            </a>
        </span>
        <span>
            <a href="Info.html">
                Additional Information
            </a>
        </span>
    </nav>
</body>
</html>
