﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Additional Information about Aneliya</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <nav>
        <span>
            <a href="Profile.html">
                Profile
            </a>
        </span>
        <span>
            <a href="Friends.html">
                Friends
            </a>
        </span>
        <span>
            <a href="Info.html">
                Additional Information
            </a>
        </span>
    </nav>
    <br />
    <br />
    <header>
        <hr />
            <h1>Additional Information about Aneliya</h1>
        <hr />
    </header>
    <section id="addInfo">
        <div>Student at <a href="https://www.uni-sofia.bg/">Sofia University</a></div>
        <div>Born in Plovdiv</div>
        <div>Living in Rakovski</div>
        <div>Not working</div>
    </section>
</body>
</html>
