﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Profile of Aneliya</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <nav>
        <span>
            <a href="Profile.html">
                Profile
            </a>
        </span>
        <span>
            <a href="Friends.html">
                Friends
            </a>
        </span>
        <span>
            <a href="Info.html">
                Additional Information
            </a>
        </span>
    </nav>
    <br />
    <br />
    <header>
        <hr />
            <h1>Profile of Aneliya</h1>
        <hr />
    </header>
    <section id="photo">
        <img src="selfie1-1.jpg" alt="Aneliya's Photo"/>
    </section>
    <section id="info">
        <div>Name : Aneliya Yacheva</div>
        <br />
        <div>Birthday : 16 April 1993</div>
        <br />
        <div>Occupation : Student</div>
        <br />
        <div>Area of occupation : CS</div>
    </section>
</body>
</html>
