﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nested Lists</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <article>
        <div>Preceding Text</div>
        <ol id="fstLvl">
            <li>
                List Item 1
                <ol id="sndLvlFst">
                    <li>Nested Item 1.1</li>
                    <li>Nested Item 1.2</li>
                </ol>
            </li>
            <li>
                List Item 2
                <ol id="sndLvlSnd">
                    <li>Nested Item 2.1</li>
                    <li>
                        Nested Item 2.2
                        <ul id="TrdLvl">
                            <li>Nested Item 2.2.1</li>
                            <li>
                                Nested Item 2.2.2
                                <ul id="FthLvl">
                                    <li>Nested Item 2.2.2.1</li>
                                    <li>Nested Item 2.2.2.2</li>
                                </ul>
                            </li>
                            <li>Nested Item 2.2.3</li>
                        </ul>
                    </li>
                    <li>Nested Item 2.3</li>
                </ol>
            </li>
            <li>
                List Item 3
                <ul id="SndLvlTrd">
                    <li>Nested Level 3.1</li>
                    <li>Nested Level 3.2</li>
                    <li>Nested Level 3.3</li>
                </ul>
            </li>
        </ol>
    </article>
</body>
</html>
