﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <form>
        <table>
            <colgroup>
                <col style="width:50px" />
                <col style="width:50px" />
                <col style="width:50px" />
                <col style="width:50px" />
            </colgroup>
            <tbody>
                <tr>
                    <td colspan="4">
                        <input type="text" id="result" value="123" />
                    </td>
                </tr>
                <tr>
                    <td><input type="button" value="1" class="nums" /></td>
                    <td><input type="button" value="2" class="nums" /></td>
                    <td><input type="button" value="3" class="nums" /></td>
                    <td><input type="button" value="+" class="nums" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" class="nums" /></td>
                    <td><input type="button" value="5" class="nums" /></td>
                    <td><input type="button" value="6" class="nums" /></td>
                    <td><input type="button" value="-" class="nums" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" class="nums" /></td>
                    <td><input type="button" value="8" class="nums" /></td>
                    <td><input type="button" value="9" class="nums" /></td>
                    <td><input type="button" value="/" class="nums" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="0" id="zero" /></td>
                    <td><input type="button" value="." class="nums" /></td>
                    <td><input type="button" value="/" class="nums" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
