﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form name="registration" action="http://bgcoder.com" method="get">
        <div>
            <input type="text" value="Ivaylo" placeholder="Enter your name" name="first-name"/>
        </div>
        <div>
            <textarea rows="10" cols="20" name="multiline">
                multiline
            </textarea>
        </div>
        <div>
            <input type="password" name="password" />
        </div>
        <div>
            <input type="checkbox" name="fruit" value="qbylka"/>Qbylka
            <input type="checkbox" name="fruit" value="portokal"/>Portokal
        </div>
        <div>
            <input type="radio" name="car" value="Audi"/>Audi
            <input type="radio" name="car" value="Audi"/>BMW
            <input type="radio" name="car" value="Audi"/>MER
        </div>
        <hr />
        <div>
            <input type="reset" value="Reset Form" />
            <input type="submit" value="Apply"/>
            <button id="pesho">Nothing</button>
        </div>
        <div>
            <select name="gender">
                <option value="Value 1" selected="selected" >Male</option>
                <option value="Value 2">Female</option>
                <option value="Value 3">Other</option>
            </select>
        </div>
    </form>
</body>
</html>
