﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Web Form</title>
</head>
<body>
    <form method="get">
        <label for="name">Member name :</label>
        <input type="text" name="name" id="name" required="required" />
        <label>*req</label>
        <br />
        <label for="email">Email :</label>
        <input type="text" name="email" id="email" required="required" pattern="[a-zA-Z0-9_]{3,}@[a-zA-Z0-9_]{3,}.[a-zA-Z0-9_]{2,4}" />
        <label>*req</label>
        <br />
        <label for="school">School :</label>
        <input type="text" name="school" id="school" required="required" />
        <label>*req</label>
        <br />
        <input type="image" src="submit.png" name="submitBtn" alt="Submit" />
    </form>
</body>
</html>
