﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Runners Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div id="header">Hello, Stranger!</div>
    <h1>Welcome to Runners Home<sup>тм</sup></h1>
    <div id="content">
        Runners Home<sup>тм</sup> is dedicated to providing you with:
        <ul>
            <li>the most up-to-date information on running races</li>
            <li>the best resources for runners.</li>
        </ul>
    </div>
    <br />
    <hr />
    <br />
    <div id="footer">&copy; 2007 Runners Home. All Rights Reserved.</div>
</body>
</html>
