﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Buy Laptop</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="header" colspan="2">
                    <a href="http://www.apple.com">Apple</a>
                    <a href="http://www.toshiba.com">Toshiba</a>
                    <a href="http://www.lenovo.com">Lenovo</a>
                    <a href="http://www.dell.com">Dell</a>
                    <a href="http://www.asus.com">Asus</a>
                    <a href="http://www.acer.com">Acer</a>
                    <a href="http://www.hp.com">HP</a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table class="details">
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/notebook.png" width="150" alt="notebook" />
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/notebook.png" width="150" alt="notebook" />
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/notebook.png" width="150" alt="notebook" />
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/notebook.png" width="150" alt="notebook" />
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/notebook.png" width="150" alt="notebook" />
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/notebook.png" width="150" alt="notebook" />
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="sliders">
                        <tr>
                            <td>
                                <label for="min_price">Min price:</label>
                            </td>
                            <td>
                                <span id="min_price_span">500</span>USD
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" id="min_price" min="0" max="1000" value="500" step="50" onchange="getElementById('min_price_span').innerHTML=this.value" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="max_price">Max price:</label>
                            </td>
                            <td>
                                <span id="max_price_span">1500</span>USD
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" id="max_price" min="0" max="3000" value="1500" step="50" onchange="getElementById('max_price_span').innerHTML=this.value" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="min_ram">Min RAM:</label>
                            </td>
                            <td>
                                <span id="min_ram_span">4</span>GB
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" id="min_ram" min="0" max="8" value="4" step="1"
                                    onchange="getElementById('min_ram_span').innerHTML=this.value" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="max_ram">Max RAM:</label>
                            </td>
                            <td>
                                <span id="max_ram_span">16</span>GB
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" id="max_ram" min="0" max="32" value="16" step="1"
                                    onchange="getElementById('max_ram_span').innerHTML=this.value" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
