﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>University</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Order</th>
                <th colspan="3">Personal Info</th>
                <th colspan="5">University Marks</th>
            </tr>
            <tr>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    Faculty Number
                </th>
                <th>
                    English
                </th>
                <th>
                    Math
                </th>
                <th>
                    Biology
                </th>
                <th>
                    Physics
                </th>
                <th>
                    Total
                </th>
            </tr>
        </thead>
        <tfoot>
            <tr>
            <td colspan="9">
            <button id="prev" name="prev">Previous</button>
            <a href="">1</a>,
            <a href="">2</a>,
            <a href="">3</a>,
            <a href="">4</a>, ...,
            <a href="">10</a>
            <button id="next" name="next">Next</button>
            </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td class="last">
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td class="last">
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td class="last">
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td class="last">
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td class="last">
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td class="last">
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td class="last">
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td class="last">
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td class="last">
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td class="last">
                    3.50
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
