﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fruits</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    <h1><em>Fresh Fruits</em></h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>
                        It has long been known that a diet <br />
                        that includes at least a few <br />
                        servings of fresh fruit every day <br />
                        will keep you healthy, fit and <br />
                        trim.
                    </p>
                </td>
                <td>
                    <img src="fruits.png" alt="fruits"/>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
